spring.devtools.restart.enabled=false

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.id=stats
endpoints.trace.enabled=true
endpoints.info.enabled=true

genapi.url=http://localhost:3000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=bgs
spring.datasource.password=bgs