spring.devtools.restart.enabled=false

genapi.url=http://localhost:3000

spring.datasource.hikari.data-source-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=bgs
spring.datasource.password=bgs