# management configuration
management.context-path=/management
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.info.enabled=true

# security configuration
security.basic.enabled=true
security.basic.path=/proxy/**,/management/**
security.basic.realm=wsbgs
security.user.name=wsbgs
security.user.password=wsbgs

# db configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=bgs
spring.datasource.password=bgs

# logs configuration
logging.path=./logs
# czy trackowaæ wszystkie argumenty wejœciowe/wyjœciowe metod oznaczonych timed
app.metrics.logs.details-tracking=true
# czy logowaæ metryki metod oznaczonych timed (liczba wywo³añ, czasy odpowiedzi, etc.)
app.metrics.logs.summary-tracking=true
# interwa³ wywo³ania logowania metryk
app.metrics.logs.report-frequency=60

# gen api endpoint
app.genapi.url=http://localhost:3000/v2

# aby defaultowo wczytaæ te¿ application-dev.properties
spring.profiles.active=dev
spring.main.banner-mode=off