# SSL SETTINGS
server.port=443
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=c3rtyficate
server.ssl.key-password=c3rtyficate
server.ssl.trust-store=classpath:server.jks
server.ssl.trust-store-password=c3rtyficate
#server.ssl.client-auth=need
