spring.devtools.restart.enabled=false

app.metrics.logs.details-tracking=false
app.metrics.logs.summary-tracking=false

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/bgs
#spring.datasource.username=wbs_agent
#spring.datasource.password=wbs_agent

app.cache.expire-after=10
app.swagger.enabled=false
app.metrics.enabled=false