# KA2-Webservices-forked

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
bgs-restapi/: .gitignore  README.md  bower.json  build.gradle
bgs-restapi/etc/: acl-tables.sql  insert-endpints.sql  insert-endpoints.sql  mock-db-procedure.sql  security-tables.sql  sql-utils.sql
bgs-restapi/etc/certificates/: HOW-TO-GENERATE.md  rootCA.pem  server.jks
bgs-restapi/gradle/wrapper/: gradle-wrapper.properties
bgs-restapi/src/integration-test/java/pl/euler/bgs/restapi/: ApplicationTests.java  AuthorizationTest.kt  CacheTest.java  LogFilesServiceTest.java  MetricsKotlinTest.kt  MetricsSpec.groovy  MetricsTest.java
bgs-restapi/src/integration-test/resources/: logging-test.properties  logging-test.xml  setup-test-db.sql  test.properties
bgs-restapi/src/main/java/pl/euler/bgs/restapi/: Application.java  SwaggerConfiguration.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/config/: AppProperties.java  CacheConfiguration.java  DropwizardMetricsConfiguration.java  ManagementConfiguration.java  Profiles.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/core/acl/: AgentsRepository.java  EndpointsRepository.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/core/management/: DataSourceHealthIndicator.java  LoggingResourcesService.java  MaintenanceHealthIndicator.java  MaintenanceService.java  MaintenanceTriggerMode.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/core/security/: AgentSecurityStatus.java  SecurityRequest.kt  SecurityService.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/core/tracking/: Tracked.java  TrackingAspect.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/db/common/: DatabaseResponse.kt  DatabaseService.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/internal/: GenapiInvocationController.java  GenapiProperties.java  GenapiService.java  Responses.kt
bgs-restapi/src/main/java/pl/euler/bgs/restapi/metrics/: MetricsController.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/api/: ApiController.java  ApiHeaders.kt  ApiHeadersResolver.java  DatabaseRequest.kt  DatabaseResponse.kt  DatabaseService.java  Endpoint.kt  GenericApiController.java  GenericApiService.java  ImeiController.java  IncorrectHeaderException.java  MetricsController.java  MissingHeaderException.java  RequestParams.kt  RequestParamsResolver.java  WatchdogController.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/api/headers/: ApiHeaders.kt  ApiHeadersResolver.java  IncorrectHeaderException.java  MissingHeaderException.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/api/params/: ApiHeaders.kt  ApiHeadersResolver.java  MissingHeaderException.java  RequestParams.kt  RequestParamsResolver.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/common/: CaseInsensitiveEnumConverter.java  GlobalControllerAdvice.java  HttpCodeException.java  JsonRawResponse.kt  JsonResponse.java  JsonResponse.kt
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/genapi/: GenapiFrontendController.java  GenapiInternalController.java  GenapiInvocationController.java  GenapiProxyController.java  GenapiService.java  Responses.kt
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/maintenance/: MaintenanceController.java  MaintenanceFilter.java  MaintenanceHealthIndicator.java  MaintenanceService.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/management/: MDCFilter.java  MaintenanceController.java  MaintenanceFilter.java
bgs-restapi/src/main/java/pl/euler/bgs/restapi/web/notifications/: TestNotificationsController.java
bgs-restapi/src/main/resources/: application-dev.properties  application-ssl.properties  application.properties  logback-spring.xml
bgs-restapi/src/main/resources/static/: index.html
bgs-restapi/src/main/resources/static/app/: app.js  controllers.js
bgs-restapi/src/test/java/pl/euler/bgs/restapi/: ApplicationTests.java  GenapiInternalApiTest.java
etc/: mock-db-procedure.sql
etc/certificates/: rootCA.key  rootCA.srl  server.crt  server.csr
genapi/: README.md  pom.xml
genapi/src/main/java/pl/euler/genapi/: App.java  GenapiController.java  GenapiService.java  JsonUtil.java  ResponseError.java  Responses.kt  Subscription.kt
genapi/src/main/resources/: simplelogger.properties
genapi/src/test/java/pl/euler/genapi/: GenApiControllerIntegrationTest.java
gradle/: integration-test.gradle  war.gradle
src/integration-test/java/pl/euler/bgs/restapi/: LogFilesServiceTest.java
src/integration-test/resources/: integration-test.properties  logging-test.properties  logging-test.xml
src/main/java/pl/euler/bgs/restapi/: Application.java
src/main/java/pl/euler/bgs/restapi/config/: Application.java  CacheConfiguration.java  ManagementConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  TrackingConfiguration.java
src/main/java/pl/euler/bgs/restapi/core/: Exceptions.java
src/main/java/pl/euler/bgs/restapi/core/acl/: AgentsRepository.java  EndpointsRepository.java
src/main/java/pl/euler/bgs/restapi/core/management/: BgsCacheManager.java  DataSourceHealthIndicator.java  LoggingResourcesService.java  MaintenanceHealthIndicator.java  MaintenanceService.java
src/main/java/pl/euler/bgs/restapi/core/security/: Agent.java  Agent.kt  AgentAuthenticationException.java  AgentSecurityStatus.java  SecurityRequest.java  SecurityService.java
src/main/java/pl/euler/bgs/restapi/core/ssl/: TrustAllSslConnectionFactory.java
src/main/java/pl/euler/bgs/restapi/core/tracking/: TrackingAspect.java
src/main/java/pl/euler/bgs/restapi/web/api/: DatabaseRequest.java  DatabaseResponse.java  Endpoint.java  GenericApiController.java  GenericApiService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/pl/euler/bgs/restapi/: GenapiInternalApiTest.java  InternalTest.java
src/test/resources/: test.properties
(+13 files in other folders)
