# management configuration
#management.context-path=/management
#endpoints.enabled=false
#endpoints.health.enabled=true
#endpoints.metrics.enabled=true
#endpoints.trace.enabled=true
#endpoints.info.enabled=true

# security configuration
security.basic.realm=wsbgs
security.user.name=wsbgs
security.user.password=wsbgs

# db configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521
spring.datasource.username=bgs
spring.datasource.password=bgs

# aby defaultowo wczytaæ te¿ application-dev.properties
spring.profiles.active=dev

# ENCODING UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true