buildscript {
    ext {
		kotlinVersion = '1.0.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'bgs-restapi'
	version = '1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'io.springfox:springfox-swagger2:2.6.0'
	compile 'io.springfox:springfox-swagger-ui:2.6.0'
	compile 'com.google.guava:guava:19.0'
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"

	testCompile 'org.springframework.boot:spring-boot-starter-test'

//	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-cache')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-validation')
//	optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)

bootRun {
	addResources = true
}

//sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//}

// generate gradle wrapper with specific version
task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}